{
  "start_url": "/enforted/",
  "orientation":  "landscape",
  "display": "standalone",
  "name": "Enforted Game",
  "short_name": "Enforted",
  "icons": [
    {
      "src": "/enforted/assets/favicon_maskable.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    },
    {
      "src": "/enforted/assets/favicon_maskable_192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "background_color": "#292927",
  "theme_color": "#292927"
}
